total 120
drwxr-xr-x  2 mianfg mianfg 4096 nov  8 23:41 .
drwxrwxr-x 10 mianfg mianfg 4096 nov  8 19:10 ..
-rw-r--r--  1 mianfg mianfg  728 nov  8 23:40 argum
-rwxr-xr-x  1 mianfg mianfg 8568 nov  8 23:41 ejercicio1
-rw-rw-r--  1 mianfg mianfg 1088 nov  8 23:41 ejercicio1.c
-rw-rw-r--  1 mianfg mianfg 1338 oct 30  2016 programa1-Tarea13-prac6.c
-rw-rw-r--  1 mianfg mianfg  862 nov 27  2013 programa2-Tarea14-prac6.c
-rw-rw-r--  1 mianfg mianfg 1622 oct 30  2016 programa3-Tarea15-prac6.c
-rw-rw-r--  1 mianfg mianfg  995 oct 30  2016 programa4-Tarea16-prac6.c
-rw-rw-r--  1 mianfg mianfg  415 oct 30  2016 programa5-Tarea17-prac6.c
-rw-rw-r--  1 mianfg mianfg  458 oct 30  2016 programa6-Tarea18-prac6.c
-rw-rw-r--  1 mianfg mianfg  629 oct 30  2016 programa7-Tarea19-prac6.c
-rw-r--r--  1 mianfg mianfg 9647 nov  2 18:25 sesion6.md
